#include "pbdata.h"
/****************************************************************/
//I2C_SCL串行数据引脚方向性配置函数I2C_SCL_init()，无形参,无返回值
/****************************************************************/
void I2C_SCL_init()
{
    PC_DDR_DDR6=1;//配置PC6引脚（SCL）为输出模式
    PC_CR1_C16=1;//配置PC6引脚（SCL）为推挽输出模式
    PC_CR2_C26=0;//配置PC6引脚（SCL）低速率输出模式 
}

/****************************************************************/
//I2C_SDA串行数据引脚方向性配置函数I2C_SDA_DDR()，有形参ddr,无返回值
/****************************************************************/
void I2C_SDA_DDR(u8 ddr)
{
  if(ddr==1)//配置为输出方式
  {
    PC_DDR_DDR5=1;//配置PC5引脚（SDA）为输出引脚
    PC_CR1_C15=1;//配置PC5引脚（SDA）为推挽输出模式
    PC_CR2_C25=0;//配置PC5引脚（SDA）低速率输出模式
  }
  else//配置为输入方式
  {
    PE_DDR_DDR2=0;//配置PC5引脚（SDA）为输入引脚
    PE_CR1_C12=1;//配置PC5引脚（SDA）为弱上拉输入模式
    PE_CR2_C22=0;//禁止PC5引脚（SDA）外部中断功能
  }
}
/****************************************************************/
//I2C总线起始信号配置函数I2C_START()，无形参，无返回值
/****************************************************************/
void I2C_START(void)
{
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  SDA_OUT=1;//SDA引脚置为高电平
  SCL=1;//SCL引脚置为高电平
  delay(1);//延时等待
  SDA_OUT=0;//将SDA置低产生下降沿（产生起始信号）
  delay(1);//延时等待
  SCL=0;//将SCL置低产生下降沿（允许SDA数据传送）
  delay(1);//延时等待
  //printf("start成功");
}
/****************************************************************/
//I2C总线终止信号配置函数I2C_STOP()，无形参，无返回值
/****************************************************************/
void I2C_STOP(void)
{
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  SDA_OUT=0;//SDA引脚置为低电平
  SCL=0;//SCL引脚置为低电平
  delay(1);//延时等待
  SCL=1;//将SCL引脚置高产生上升沿
  delay(1);//延时等待
  SDA_OUT=1;//将SDA引脚置高产生上升沿（产生终止信号）
  delay(1);//延时等待
}
/****************************************************************/
//I2C总线单字节数据写入函数I2C_Write8Bit(u8 DAT)，有形参DAT
//有返回值I2C_Write_ACK(应答信号变量值),若返回值为“0”则有从机应答
//若返回值为“1”则从机无应答
/****************************************************************/
u8 I2C_Write8Bit(u8 DAT)
{
  u8 num,I2C_Write_ACK=0;//定义循环控制变量num
  //定义应答信号变量I2C_Write_ACK
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  delay(1);//延时等待
  for(num=0x80;num!=0;num>>=1)//执行8次循环
  {
    if((DAT&num)==0)//按位“与”判断DAT每一位值
      SDA_OUT=0;//判断数值为“0”送出低电平
    else
      SDA_OUT=1;//判断数值为“1”送出高电平
    delay(1);//延时等待
    SCL=1;//拉高SCL引脚以保持SDA引脚数据稳定
    delay(1);//延时等待
    SCL=0;//拉低SCL引脚以允许SDA引脚数据变动
    delay(1);//延时等待
  }
  SDA_OUT=1;//置高SDA引脚电平（释放数据线）
  delay(1);//延时等待
  SCL=1;//拉高SCL产生应答位时钟
  delay(1);//延时等待
  I2C_SDA_DDR(0);//配置SDA引脚为弱上拉输入模式
  delay(1);//延时等待
  I2C_Write_ACK=SDA_IN;//取回SDA线上电平赋值给应答信号变量
  delay(1);//延时等待
  SCL=0;//将SCL引脚置低
  return I2C_Write_ACK;//将应答信号变量值进行返回
}
/****************************************************************/
//单字节数据读出函数（发送无应答）I2C_Read8BitNACK()
//无形参，有返回值（读出的单字节数据）
/****************************************************************/
u8 I2C_Read8BitNACK(void)
{
  u8 x,I2CDATA;//定义循环控制变量x，读出数据暂存变量I2CDATA
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  SDA_OUT=1;//首先确保主机释放SDA
  delay(1);//延时等待
  I2C_SDA_DDR(0);//配置SDA引脚为弱上拉输入模式
  delay(1);//延时等待
  for(x=0x80;x!=0;x>>=1)//从高位到低位依次进行
  {
    delay(1);//延时等待
    SCL=1;//将SCL引脚置为高电平
    if(SDA_IN==0)//读取SDA引脚的电平状态并进行判定
      I2CDATA&=~x;//判定为“0”则将I2CDATA中对应位清零
    else
      I2CDATA|=x;//判定为“1”则将I2CDATA中对应位置“1”
    delay(1);//延时等待
    SCL=0;//置低SCL引脚以允许从机发送下一位
  }
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  delay(1);//延时等待
  SDA_OUT=1;//8位数据发送后拉高SDA引脚发送“无应答信号”
  delay(1);//延时等待
  SCL=1;//将SCL引脚置为高电平
  delay(1);//延时等待
  SCL=0;//将SCL引脚置为低电平完成“无应答位”并保持总线
  return I2CDATA;//将读出的单字节数据进行返回
}
/****************************************************************/
//单字节数据读出函数（发送应答）I2C_Read8BitACK()
//无形参，有返回值（读出的单字节数据）
/****************************************************************/
u8 I2C_Read8BitACK(void)
{
  u8 x,I2CDATA;//定义循环控制变量x，读出数据暂存变量I2CDATA
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  delay(1);//延时等待
  SDA_OUT=1;//首先确保主机释放SDA
  delay(1);//延时等待
  I2C_SDA_DDR(0);//配置SDA引脚为弱上拉输入模式
  delay(1);//延时等待
  for(x=0x80;x!=0;x>>=1)//从高位到低位依次进行
  {
    delay(1);//延时等待
    SCL=1;//将SCL引脚置为高电平
    if(SDA_IN==0)//读取SDA引脚的电平状态并进行判定
      I2CDATA&=~x;//判定为“0”则将I2CDATA中对应位清零
    else
      I2CDATA|=x;//判定为“1”则将I2CDATA中对应位置“1”
    delay(1);//延时等待
    SCL=0;//置低SCL引脚以允许从机发送下一位
  }
  I2C_SDA_DDR(1);//配置SDA引脚为推挽输出模式
  delay(1);//延时等待
  SDA_OUT=0;//8位数据发送后置低SDA引脚发送“应答信号”
  delay(1);//延时等待
  SCL=1;//将SCL引脚置为高电平
  delay(1);//延时等待
  SCL=0;//将SCL引脚置为低电平完成“应答位”并保持总线
  return I2CDATA;//将读出的单字节数据进行返回
}