#include "pbdata.h"


/****************************************************************/
//UART1串口初始化函数UART1_Init()，无形参和返回值
/****************************************************************/
void UART1_Init(void)
{
    PD_DDR_DDR5=1;//配置PD6引脚（TX）为输出模式
    PD_CR1_C15=1;//配置PD6引脚（TX）为推挽输出模式
    PD_CR2_C25=1;//配置PD6引脚（TX）高速率输出模式 
    
    PD_DDR_DDR6=0;//配置PD5引脚（RX）为输入引脚
    PD_CR1_C16=1;//配置PD5引脚（RX）为弱上拉输入模式
    PD_CR2_C26=0;//禁止PD5引脚（RX）外部中断功能
 
  u16 baud_div=0;//定义变量用于计算得到波特率取值
  UART1_CR1=0x00;
  //**************************************************
  //展开UART1_CR1赋值二进制数值为：0000 0000 
  //含义：R8=0；    接收数据位不存在第9位
  //      T8=0；    发送数据位不存在第9位
  //      UARTD=0； 使能UART功能
  //      M=0；     一个起始位，8个数据位，n个停止位
  //                n取决于UART1_CR3中的STOP[1:0]位
  //      WAKE=0;   UART被空闲总线唤醒
  //      PCEN=0： （UART模式）奇偶校验控制被进制
  //      PS=0；    偶校验
  //      PIEN=0；  校验中断被禁止
  //*************************************************
  UART1_CR3=0x00;
  //**************************************************
  //展开UART1_CR3赋值二进制数值为：0000 0000 
  //含义：保留位=0；必须保持清零
  //      LINEN=0；LIN模式被禁止
  //      STOP=0；配置为10--2个停止位
  //      CLKEN、CPOL、CPHA、LBCL均为0
  //************************************************* 
  baud_div=HSIClockFreq/BaudRate;//求出分频因子
  UART1_BRR2=baud_div&0x000F;
  UART1_BRR2|=((baud_div&0xF000)>>8);//先给BRR2赋值
  UART1_BRR1=((baud_div&0x0FF0)>>4);//最后再设置BRR1
  UART1_CR2=0x08; 
  //**************************************************
  //展开UART1_CR2赋值二进制数值为：0000 1000 
  //含义：TIEN=0；  发送中断被禁止
  //      TCIEN=0；发送中断完成被禁止
  //      RIEN=0； 接收中断被禁止
  //      ILIEN=0；IDLE中断被禁止
  //      TEN=1;  发送功能使能
  //      REN=0； 接收功能使能
  //      RWU=0；（UART模式）正常工作模式
  //      PIEN=0；未发送断开字符
  //*************************************************
}
/****************************************************************/
//UART1发送单字符函数UART1_SendByte()，有形参data，无返回值
/****************************************************************/
void UART1_SendByte(u8 data)
{
  UART1_SR&=0xBF;//清零发送完成标志位TC
  UART1_DR=data;//发送数据
  while(!(UART1_SR&0x40));//等待发送完成
  UART1_SR&=0xBF;//清零发送完成标志位TC
}
/****************************************************************/
//UART1发送字符重定向函数putchar()，有形参ch,有返回值
/****************************************************************/
int putchar(int ch) 
{ 
  UART1_SendByte((u8)ch);//将Printf内容发往串口
  return (ch); 
}